<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Margin, Padding und Border</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #aussen{
        /*  margin: 20px 10px 20px 15px; Dasselbe wie untendrunter*/ 
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 15px;
            background-color: red;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            border-right: 10px dotted green;
            border-bottom: 7px dashed blue;
        /*  padding: 20px 10px 20px 15px; Dasselbe wie untendrunter*/ 
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 15px;
        }
        #darunter{
            margin: 20px;
            background-color: red;
            width: 100px;
            height: 100px;
            border: 5px solid black;

        }
    </style>
</head>
<body>
    <div id="aussen">
        Inhalt
    </div>
    <div id="darunter">

    </div>
</body>
</html>