<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Position</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .fixed{
            position: fixed;
            left: 50px;
            top: 50%;
            background-color: aqua;
            width: 50px;
            height: 50px;
        }
        .sticky{
            position: -webkit-sticky; /* Für Safari-Browser */
            position: sticky;
            top: 0px;
            border: 2px solid red;
            background-color: brown;
        }
        .container{
            position: relative;
        }
        .obenlinks{
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 22px;
            color: white;
        }
        .mitte{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 22px;
            background-color: aquamarine;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>Position</h2>
    <div class="sticky">Ich klebe</div>
    <div class="fixed">fixiert</div>
    <p>Hier noch Text eingefügt</p>
    <div class="container">
        <img src="Pictures/bild.jpg">
        <div class="obenlinks">obenlinks</div>
    </div>
    <div class="mitte">Mitte</div>
</body>
</html>