<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projekt: Frabverlauf und LinearGradient</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            height: 100vh; /* vh = viewport-heigth */
            background: linear-gradient(to bottom, black, rgb(50,50,50));
        }
        img{
            width: 100%;
            border-radius: 5px;
        }
        .image-container{
            position: relative;
        }
        .image-heading{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            margin-top: 0px;
            background-color: rgba(0, 0, 0, 50%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            color: white;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="sofia.jpg" alt="Sofia, NDK"/>
        <h1 class="image-heading">Sofia, NDK</h1>
    </div>
</body>
</html>