<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Projekt: Frabverlauf und LinearGradient</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <style>
        body{
            height: 100vh; /* vh = viewport-heigth */
            background: linear-gradient(to bottom, black, rgb(50,50,50));
            font-family: 'Major Mono Display', monospace;
        }
        img{
            width: 100%;
            border-radius: 5px;
        }
        .image-container{
            position: relative;
        }
        .image-heading{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            margin-top: 0px;
            background-color: rgba(0, 0, 0, 50%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            color: white;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-top: 10px;
        }
        /*.aufnahme{ meine Lösung
            display: block;
            position: absolute;
            right: 0px;
            bottom: 0px;
            color: white;
        }*/
        .image-taken{
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            color: white;
            background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
            text-align: right;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="sofia.jpg" alt="Sofia, NDK"/>
        <h1 class="image-heading">Sofia, NDK</h1>
        <!-- <span class="aufnahme">Aufnahme im Sommer 2018 gemacht</span> meine Lösung-->
        <div class="image-taken">Bild wurde im Sommer 2018 aufgenommen</div>
    </div>
</body>
</html>