<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Expertenwissen Gradients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box{
            width: 500px;
            height: 500px;
            /*background: radial-gradient(red, blue);*/
            /*background: repeating-linear-gradient(to bottom, red 0px, red 5px, white 5px, white 10px);*/
            background: repeating-linear-gradient(-45deg, rgba(255, 0, 0, 0.5) 0px, rgba(255, 0, 0, 0.5) 5px, transparent 5px, transparent 10px),
                        repeating-linear-gradient(45deg, rgba(255, 0, 0, 0.5) 0px, rgba(255, 0, 0, 0.5) 5px, transparent 5px, transparent 10px);

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>