<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Transitions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: blue;
            /*transition: background-color 2s, width 2s, height 2s;*/
            transition: all 2s;
        }
        .box:hover{
            background-color: green;
            width: 300px;
            height: 300px;
            margin-left: 150px;
            transition: all 0.2s;
        }
        h1{
            display: block;
        }
        h1:hover{
            display: inline;
        }
        h2{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <h1>H1-Überschrift</h1>
    <h2>H2-Überschrift</h2>
</body>
</html>